/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(images/cows_background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 90em;
	margin: auto;
}

div.container { 
	position: relative;
	min-height: 100vh;
	max-width: 90em;
	background-color: rgb(250, 250, 251);
	margin: auto;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 2em 1em 4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
	 margin-bottom: .5em; 
}

header {
	display: grid;
	grid-template-columns: 2fr auto;
	background: rgb(68, 43, 15);
	padding: 1em 1.25em 2em;
	}

h1 {
	width: 35em;
	}

h2, h3, h4 {
	font-weight: 550;
	}

h2 {
	font-size: 2em;
	margin: 0em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1.5em 0em 1em;
}

h4 {
	font-size: 1.25em;
	margin: .5em 0em;
}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu ul {
		margin: 1em .25em;
}	

main.menu ul li {
		margin: 2em 0em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin-bottom: 1em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0;
	}
	
p.price {
	grid-row: 1;
	grid-column: 2/3;
	color: rgb(68, 43, 15);
	text-align: right;
	margin: 0;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.5em;
	}
	
nav ul li a {
	color: rgb(255, 255, 254);
	background: rgb(68, 43, 15);
	padding: .45em;
	}
	

p.slogan {
	font-size: 4em;
	font-family: "roc-grotesk", sans-serif;
	font-weight: 700;
	font-style: normal;
	margin: 1.5em .25em 1em;
	color: rgb(255, 255, 254);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em .35em;
  background: rgb(68, 43, 15);
}

address {
	color: rgb(0, 0, 0);
	margin: .25em 0em;
	}

p.address {
		color: rgb(255, 255, 254);
		margin: .25em 0em;
		}

footer p {
	margin: 0;
	color: rgb(255, 255, 254)
}

body {  
	font-family: "roc-grotesk", sans-serif;
	font-weight: 400;
	font-style: normal;
	background: rgb(68, 43, 15);
}  

nav ul li.selected a {
	color: rgb(255, 255, 254);
	background-color: rgb(111, 111, 111);
}

article {
	/* background-color: rgb(113, 242, 244); */
	padding: .25em .25em;
	max-width: 50em;
	margin: auto;
	}

@media screen and (min-width: 70em) {
	nav ul li {
		display: inline;
		margin: 4em .25em 1em .25em;
		font-size: 2em;
		}


	main.menu ul {
		margin: auto;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		column-gap: 6em;
	}

	nav ul {
		margin: 2.25em 1em 0em;
	}
}
